# imports
import os
import glob
import yaml
import datetime

# yaml representer for dumping config
from yaml.representer import Representer
import collections
yaml.add_representer(collections.defaultdict, Representer.represent_dict)

class VariantCalling(object):
    def __init__(self, config):
        with open(config["BARCODES"], "r") as bc_file:
            self.BARCODE_IDS = [line.strip()[1:] for line in bc_file if line.startswith(">")]

        with open(config["GENE"], "r") as infile:
            self.GENE = yaml.safe_load(infile)

        self.GENE_NAME = self.GENE["name"]
        self.CHROMOSOME = self.GENE["chromosome"]

        try:
            with open(config["EXPERIMENT"], "r") as infile:
                self.EXPERIMENT = yaml.safe_load(infile)

                self.START = self.EXPERIMENT["targets"][0]["primers"][0]["forward"]["start"]
                self.END = self.EXPERIMENT["targets"][0]["primers"][0]["reverse"]["end"]
        except (KeyError, IOError):
            self.START = self.GENE["coordinates"]["start"]
            self.END = self.GENE["coordinates"]["end"]


    # handlers for workflow exit status
    def onsuccess(workflow_name, config):
        print("{} workflow completed successfully".format(workflow_name))
        config_file = "config.{}.yaml".format("{:%Y-%m-%d_%H:%M:%S}".format(datetime.datetime.now()))
        with open(config_file, "w") as outfile:
            print(yaml.dump(config, default_flow_style=False), file=outfile)

    def onerror():
        print("Error encountered while executing workflow")
        shell("cat {log}")

